{
  "name": "codex-effect",
  "displayName": "Codex Effect",
  "description": "🛸 A dark sci-fi color theme inspired by Mass Effect",
  "publisher": "steamforge",
  "license": "MIT",
  "icon": "images/codex-effect-logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/Steamforge/codex-effect-vscode"
  },
  "galleryBanner": {
    "color": "#0e6b7f",
    "theme": "dark"
  },
  "version": "1.0.1",
  "engines": {
    "vscode": "^1.30.0"
  },
  "scripts": {
    "start": "vsce"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "VSCode",
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Codex Effect",
        "uiTheme": "vs-dark",
        "path": "./themes/codex-effect.json"
      }
    ]
  },
  "dependencies": {
    "vsce": "^1.55.0"
  }
}
